TELEGRAM_BOT_TOKEN="YOUR_ACTUAL_BOT_TOKEN"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="your_mysql_password"
DB_NAME="ichancy_bot"

ADMIN_IDS="123456789,987654321" # comma-separated Telegram user IDs

COINEX_API_KEY="YOUR_COINEX_API_KEY"
COINEX_API_SECRET="YOUR_COINEX_API_SECRET"
COINEX_ACCESS_ID="" # if required

SHAMCASH_MIN_USD="5"
SHAMCASH_MIN_NSP="25000"
SHAMCASH_MIN_WITHDRAW_NSP="50000"
SHAMCASH_COMMISSION="0.10"

SYRIATEL_MIN_AMOUNT="25000"
SYRIATEL_MIN_WITHDRAW="50000"
SYRIATEL_MAX_WITHDRAW="500000"
SYRIATEL_FEE_PERCENT="10"

COINEX_MIN_WITHDRAW_NSP="10000"
COINEX_FEE_PERCENT="0.0"